{
	"info": {
		"_postman_id": "58197bb6-fca0-4026-a2f6-619bcdb90fe1",
		"name": "Exchange-Api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17161589",
		"_collection_link": "https://orange-station-706621.postman.co/workspace/Exchange-App~f8f339b3-5c0b-42e5-a300-4750b8c4ad2d/collection/17161589-58197bb6-fca0-4026-a2f6-619bcdb90fe1?action=share&source=collection_link&creator=17161589"
	},
	"item": [
		{
			"name": "User Profile",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"evan715\",\r\n    \"email\":\"evan@gmail.com\",\r\n    \"password\": \"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/user/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"halesgoni5@gmail.com\",\r\n    \"password\": \"abcde\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Admin Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"halesgoni5@gmail.com\",\r\n    \"password\": \"abcde\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/admin-login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"admin-login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Make Admin",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/auth/make-admin/6597a626c373f9d0b8c04f6d",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"make-admin",
								"6597a626c373f9d0b8c04f6d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Admin",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/remove-admin/659650110bf31369f0bb1a54",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"remove-admin",
								"659650110bf31369f0bb1a54"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Forgot Password",
			"item": [
				{
					"name": "Forgot Password Verify Email",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"halesgoni57@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/auth/forgot-password-verify-email",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"auth",
								"forgot-password-verify-email"
							]
						}
					},
					"response": []
				},
				{
					"name": "Forgot Password Verify Otp",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/user/forgot-password-verify-otp/halesgoni5@gmail.com/184826",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"user",
								"forgot-password-verify-otp",
								"halesgoni5@gmail.com",
								"184826"
							]
						}
					},
					"response": []
				},
				{
					"name": "Forgot Password Verify Otp Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"halesgoni5@gmail.com\",\r\n    \"otp\": \"184826\",\r\n    \"password\":\"abcde\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/user/create-new-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"user",
								"create-new-password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Recover Password with Link",
			"item": [
				{
					"name": "Recover Password Verify Email",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"islamrejaul715@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/recover-password-verify-email",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"recover-password-verify-email"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reset Password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"halesgoni5@gmail.com\",\r\n    \"newPassword\":\"gonia\",\r\n    \"token\": \"aba166d7ac178accd09374de9b7069f1a4dd29f91cacea3f7d1de203cd982cbb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/reset-password",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Contact",
			"item": [
				{
					"name": "Create Contact",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{UserToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Marjan Ahmed\",\r\n    \"email\": \"marjan@gmail.com\",\r\n    \"subject\": \"Receive Payment Issue\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/contact/create-contact",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"contact",
								"create-contact"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Contact",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/contact/get-all-contact",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"contact",
								"get-all-contact"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Contact",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/contact/delete-contact/6587d1416add86df08fbb2ac",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"contact",
								"delete-contact",
								"6587d1416add86df08fbb2ac"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Contact Status",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"Resolved\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/contact/update-contact-status/6587d0c96add86df08fbb2a9",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"contact",
								"update-contact-status",
								"6587d0c96add86df08fbb2a9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Information",
			"item": [
				{
					"name": "Create Information",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"halesgoni5@gmail.com\",\r\n    \"skype\": \"skype.com\",\r\n    \"whatsapp\": \"01793837035\",\r\n    \"bkashAgent\": \"01799999999\",\r\n    \"nagadAgent\": \"01799999999\",\r\n    \"rocketAgent\": \"01799999999\",\r\n    \"cityBankAccountName\": \"City Exchange Care\",\r\n    \"cityBankAccountNumber\": \"1503627223001\",\r\n    \"bracBankAccountName\": \"Brac Exchange Care\",\r\n    \"bracBankAccountNumber\": \"1503627223001\",\r\n    \"dbblAccountName\": \"DBBL Exchange Care\",\r\n    \"dbblAccountNumber\": \"7017100586191\",\r\n    \"wmzPurseId\": \"p-122334\",\r\n    \"perfectUID\": \"U38448381\",\r\n    \"payeerId\": \"P1059620543\",\r\n    \"advCashUID\": \"U 0711 9648 5482\",\r\n    \"tetherUSDT\": \"TNRsFVXz8AorZLuPpzfcdd24FqAwTgF8v9\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/information/create-information",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"information",
								"create-information"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Information",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/information/get-information",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"information",
								"get-information"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Information",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"skype\": \"example.skype.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/information/update-information/659b9a63f85060b159a1a4a5",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"information",
								"update-information",
								"659b9a63f85060b159a1a4a5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Contact",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/contact/delete-contact/6587d1416add86df08fbb2ac",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"contact",
								"delete-contact",
								"6587d1416add86df08fbb2ac"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Send Account",
			"item": [
				{
					"name": "Create Send Account",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Tether TRC20 USD\",\r\n    \"minimum\": \"10 USD\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/account/create-send-account",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"account",
								"create-send-account"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Send  Account",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"hidden\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/account/update-send-account/659d86bc510cf0bdd944d288",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"account",
								"update-send-account",
								"659d86bc510cf0bdd944d288"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All send Account",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/account/get-all-send-account",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"account",
								"get-all-send-account"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a Send Account",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/account/get-send-account/658d2e2a61d015e063fd92dd",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"account",
								"get-send-account",
								"658d2e2a61d015e063fd92dd"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Contact",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/contact/delete-contact/6587d1416add86df08fbb2ac",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"contact",
								"delete-contact",
								"6587d1416add86df08fbb2ac"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Receive Account",
			"item": [
				{
					"name": "Create Receive Account",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Tether TRC20 USD\",\r\n    \"reserved\": \"00 USD\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/account/create-receive-account",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"account",
								"create-receive-account"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Receive Account",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"hidden\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/account/update-receive-account/659d891c510cf0bdd944d2b4",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"account",
								"update-receive-account",
								"659d891c510cf0bdd944d2b4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Receive Account",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/account/get-all-receive-account",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"account",
								"get-all-receive-account"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a Receive Account",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/account/get-receive-account/658d2f3a61d015e063fd92f8",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"account",
								"get-receive-account",
								"658d2f3a61d015e063fd92f8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Contact",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/contact/delete-contact/6587d1416add86df08fbb2ac",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"contact",
								"delete-contact",
								"6587d1416add86df08fbb2ac"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Rate",
			"item": [
				{
					"name": "Create Rate",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sendAccountId\": \"659d86bc510cf0bdd944d288\",\r\n    \"receiveAccountId\": \"659d8b28510cf0bdd944d2e3\",\r\n    \"unit\": \"123 BDT\",\r\n    \"current\": \"1 USD\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/rate/create-rate",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"rate",
								"create-rate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Rate",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sendAccountId\": \"659d8664510cf0bdd944d27c\",\r\n    \"receiveAccountId\": \"659d8b28510cf0bdd944d2e3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/rate/get-rate",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"rate",
								"get-rate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Rate",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"unit\": \"108 BDT\",\r\n    \"current\": \"1000 USD\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/rate/update-rate/659d94135afea7a8b5685997",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"rate",
								"update-rate",
								"659d94135afea7a8b5685997"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Rate",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/rate/get-all-rate",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"rate",
								"get-all-rate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Contact",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Evan Ahmed\",\r\n    \"email\": \"evan1@gmail.com\",\r\n    \"subject\": \"General Issues\",\r\n    \"message\": \"I have a trouble. Please help me\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/contact/delete-contact/6587d1416add86df08fbb2ac",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"contact",
								"delete-contact",
								"6587d1416add86df08fbb2ac"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Exchange",
			"item": [
				{
					"name": "Create Exchange",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{UserToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"transactionOrBatch\": \"HRE845NHY\",\r\n    \"email\": \"evan@gmail.com\",\r\n    \"sendAccountId\": \"658d2e2a61d015e063fd92dd\",\r\n    \"receiveAccountId\": \"658d2f2161d015e063fd92f4\",\r\n    \"sendAmount\": \"500 BDT\",\r\n    \"receiveAmount\": \"475.00 BDT\",\r\n    \"information\": {\r\n      \"rocketNumber\": \"01793837035\",\r\n      \"contactNumber\": \"01793837035\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/exchange/create-exchange",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"exchange",
								"create-exchange"
							]
						}
					},
					"response": []
				},
				{
					"name": "Send Exchnage Confirm Email",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"halesgoni5@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/exchange/send-exchange-confirm-email",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"exchange",
								"send-exchange-confirm-email"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Exchanges",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{UserToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/exchange/get-user-exchanges",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"exchange",
								"get-user-exchanges"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Exchange",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/exchange/get-all-exchange",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"exchange",
								"get-all-exchange"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Exchange",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/exchange/get-exchange/65954ba4c4f160f579f16ee8",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"exchange",
								"get-exchange",
								"65954ba4c4f160f579f16ee8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Completed Exchanges",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/exchange/get-completed-exchanges",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"exchange",
								"get-completed-exchanges"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetRecent Completed Exchanges Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/exchange/get-recent-completed-exchanges",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"exchange",
								"get-recent-completed-exchanges"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Exchange Status",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "{{AdminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"Completed\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/exchange/update-exchange-status/6595120456ea0e0de6f7ac27",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"exchange",
								"update-exchange-status",
								"6595120456ea0e0de6f7ac27"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get all User",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{AdminToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/auth/get-all-user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"get-all-user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "token",
						"value": "{{AdminToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"role\":\"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/auth/update-user/658723b114d21b5457e071a3",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"auth",
						"update-user",
						"658723b114d21b5457e071a3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "token",
						"value": "{{AdminToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/auth/delete-user/6596527dd38f1b78da7e8f77",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"delete-user",
						"6596527dd38f1b78da7e8f77"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get A Todo",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://todo-api-goni.vercel.app/api/todo/get-todo/6557a95c8380136dfa532dff",
					"protocol": "https",
					"host": [
						"todo-api-goni",
						"vercel",
						"app"
					],
					"path": [
						"api",
						"todo",
						"get-todo",
						"6557a95c8380136dfa532dff"
					]
				}
			},
			"response": []
		},
		{
			"name": "Apply Doctor",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "{{Token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Osman\",\r\n    \"lastName\": \"Goni\",\r\n    \"email\":\"goni@gmail.com\",\r\n    \"password\": \"12345\",\r\n    \"phone\": \"01788888899\",\r\n    \"address\": \"Saidpur\",\r\n    \"specialization\": \"Dentist\",\r\n    \"experience\": \"2 years\",\r\n    \"feesPerConsultation\": 340,\r\n    \"timings\": {\r\n        \"StartTime\": \"7pm\",\r\n        \"EndTime\": \"10pm\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/user/apply-doctor",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"user",
						"apply-doctor"
					]
				}
			},
			"response": []
		}
	]
}